[gd_scene load_steps=2 format=3 uid="uid://ce0ntxftp0e4y"]

[ext_resource type="Script" path="res://Scripts/invader_spawner.gd" id="1_xkion"]

[node name="InvaderSpawner" type="Node2D"]
script = ExtResource("1_xkion")

[node name="MovementTimer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="ShotTimer" type="Timer" parent="."]
autostart = true
