[gd_scene load_steps=5 format=3 uid="uid://bskkakyv55s7x"]

[ext_resource type="PackedScene" uid="uid://cf8towmm8yv5m" path="res://Scenes/player.tscn" id="1_tv3ja"]
[ext_resource type="PackedScene" uid="uid://dkaurk5n746k4" path="res://Scenes/bullet.tscn" id="2_8syn7"]
[ext_resource type="PackedScene" uid="uid://b0aowou2grys7" path="res://Scenes/bunker.tscn" id="3_mdbl4"]
[ext_resource type="PackedScene" uid="uid://ce0ntxftp0e4y" path="res://Scenes/invader_spawner.tscn" id="4_cqkm7"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_tv3ja")]
position = Vector2(909, 966)
bulletscene = ExtResource("2_8syn7")

[node name="Bunker" parent="." instance=ExtResource("3_mdbl4")]
position = Vector2(605, 803)

[node name="Bunker2" parent="." instance=ExtResource("3_mdbl4")]
position = Vector2(924, 801)

[node name="Bunker3" parent="." instance=ExtResource("3_mdbl4")]
position = Vector2(1250, 804)

[node name="InvaderSpawner" parent="." instance=ExtResource("4_cqkm7")]
position = Vector2(686, 263)
