[gd_scene load_steps=4 format=3 uid="uid://bskkakyv55s7x"]

[ext_resource type="PackedScene" uid="uid://cf8towmm8yv5m" path="res://Scenes/player.tscn" id="1_tv3ja"]
[ext_resource type="PackedScene" uid="uid://dkaurk5n746k4" path="res://Scenes/bullet.tscn" id="2_8syn7"]
[ext_resource type="PackedScene" uid="uid://dja1kerk6u8f0" path="res://Scenes/shield.tscn" id="3_xvtol"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_tv3ja")]
position = Vector2(110, 606)
bulletscene = ExtResource("2_8syn7")

[node name="Shield" parent="." instance=ExtResource("3_xvtol")]
position = Vector2(226, 460)
disable_mode = 0
numberlives = 4

[node name="Shield2" parent="." instance=ExtResource("3_xvtol")]
position = Vector2(567, 454)
numberlives = 4

[node name="Shield3" parent="." instance=ExtResource("3_xvtol")]
position = Vector2(915, 450)
numberlives = 4
