[gd_scene load_steps=4 format=3 uid="uid://cf8towmm8yv5m"]

[ext_resource type="Script" path="res://playerscript.gd" id="1_7hsh6"]
[ext_resource type="Texture2D" uid="uid://cr7sv5hdsf6uy" path="res://icon.svg" id="1_hjmw1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_quig4"]
size = Vector2(62, 64)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_7hsh6")

[node name="PlayerSprite" type="Sprite2D" parent="."]
scale = Vector2(0.492188, 0.492188)
texture = ExtResource("1_hjmw1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_quig4")
