[gd_scene load_steps=4 format=3 uid="uid://dja1kerk6u8f0"]

[ext_resource type="Texture2D" uid="uid://cr7sv5hdsf6uy" path="res://icon.svg" id="1_4wau2"]
[ext_resource type="Script" path="res://shieldscript.gd" id="1_u18gv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k7x3q"]
size = Vector2(135, 133)

[node name="Shield" type="Area2D"]
disable_mode = 2
script = ExtResource("1_u18gv")

[node name="ShieldSprite" type="Sprite2D" parent="."]
scale = Vector2(1.05469, 1.05469)
texture = ExtResource("1_4wau2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_k7x3q")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
